In [1]:
import pandas as pd
from pandas import Series, DataFrame

In [2]:
# 실습 데이터 적재
data = pd.read_excel('data/인구수예제.xlsx')
data.head()

   도시  자치구    연도  남자인구  여자인구  총인구
0  서울  강남구  2016    61    70  131
1  서울  강남구  2017   119   116  235
2  서울  강남구  2018   134   141  275
3  서울  강남구  2019   119   116  235
4  서울  강남구  2020   115   144  259

In [6]:
# 실습 1. 연도별 총인구수 구하기
data.groupby('연도')['총인구'].sum()

연도
2016    2427
2017    2308
2018    2382
2019    2193
2020    2332
Name: 총인구, dtype: int64

In [7]:
# 실습 2. 연도별 전체의 남자인구, 여자인구, 총인구 수 구하기
# data.groupby('연도').sum()
data.groupby('연도')[['남자인구','여자인구','총인구']].sum()

      남자인구  여자인구   총인구
연도
2016  1269  1158  2427
2017  1167  1141  2308
2018  1210  1172  2382
2019  1053  1140  2193
2020  1218  1114  2332

In [9]:
# 실습 3. 자치구별로 평균 총인구수 구하기
data.groupby('자치구')['총인구'].mean()

자치구
강남구     227.0
도봉구     176.2
동래구     214.2
동작구     150.6
서대문구    171.8
송파구     197.8
수영구     188.6
영등포구    228.4
종로구     189.0
중구      185.9
해운대구    213.0
Name: 총인구, dtype: float64

In [16]:
# 실습 4.도시/자치구별 평균 총인구수 구하기
data.groupby(['도시','자치구'])[['총인구']].mean()

           총인구
도시 자치구
부산 동래구   214.2
   수영구   188.6
   중구    193.4
   해운대구  213.0
서울 강남구   227.0
   도봉구   176.2
   동작구   150.6
   서대문구  171.8
   송파구   197.8
   영등포구  228.4
   종로구   189.0
   중구    178.4

In [18]:
# 실습 5. 도시/자치구별 평균 남자인구와 여자인구수 구하기
data.groupby(['도시','자치구'])[['남자인구','여자인구']].mean()

          남자인구   여자인구
도시 자치구
부산 동래구    91.4  122.8
   수영구    90.2   98.4
   중구     97.2   96.2
   해운대구  107.2  105.8
서울 강남구   109.6  117.4
   도봉구   101.8   74.4
   동작구    87.4   63.2
   서대문구   82.0   89.8
   송파구   115.2   82.6
   영등포구  112.8  115.6
   종로구    75.8  113.2
   중구    112.8   65.6

In [19]:
# 실습 6. 도시별, 연도별로 총인구수 출력
data.groupby(['도시','연도'])[['총인구']].sum().unstack('도시')

      총인구
도시     부산    서울
연도
2016  832  1595
2017  791  1517
2018  790  1592
2019  737  1456
2020  896  1436

<img src="img/8강/그룹분석_pivottable.jpg" alt="그룹분석_groupby" style="width: 800px;"/>

In [20]:

data.pivot_table(index='연도',columns='도시',aggfunc='sum',values='총인구')

도시     부산    서울
연도
2016  832  1595
2017  791  1517
2018  790  1592
2019  737  1456
2020  896  1436

In [21]:
# data.groupby('연도')[['남자인구','여자인구','총인구']].sum()
data.pivot_table(index='연도',aggfunc='sum',values=['남자인구','여자인구','총인구'])

      남자인구  여자인구   총인구
연도
2016  1269  1158  2427
2017  1167  1141  2308
2018  1210  1172  2382
2019  1053  1140  2193
2020  1218  1114  2332

In [32]:
# 실습 7. 자치구 별로 남자인구의 평균을 구한 후, 남자 인구가 가장 많은 도시 및 자치구 Top 5 찾기
ex7=data.pivot_table(index=['도시','자치구'],aggfunc='mean',values=['남자인구'])

In [33]:
ex7

          남자인구
도시 자치구
부산 동래구    91.4
   수영구    90.2
   중구     97.2
   해운대구  107.2
서울 강남구   109.6
   도봉구   101.8
   동작구    87.4
   서대문구   82.0
   송파구   115.2
   영등포구  112.8
   종로구    75.8
   중구    112.8

In [37]:
# ex7.sort_values(by='남자인구',ascending=False).head()
ex7.nlargest(5,'남자인구')

          남자인구
도시 자치구
서울 송파구   115.2
   영등포구  112.8
   중구    112.8
   강남구   109.6
부산 해운대구  107.2

In [40]:
# 실습 8. 여자가 남자보다 많은 도시/자치구 상위 3개 찾기 
ex8=data.pivot_table(index=['도시','자치구'],aggfunc='mean',values=['남자인구','여자인구'])

In [41]:
ex8

          남자인구   여자인구
도시 자치구
부산 동래구    91.4  122.8
   수영구    90.2   98.4
   중구     97.2   96.2
   해운대구  107.2  105.8
서울 강남구   109.6  117.4
   도봉구   101.8   74.4
   동작구    87.4   63.2
   서대문구   82.0   89.8
   송파구   115.2   82.6
   영등포구  112.8  115.6
   종로구    75.8  113.2
   중구    112.8   65.6

In [43]:
ex8['남녀차이']=abs(ex8['남자인구']-ex8['여자인구'])

In [45]:
ex8.nlargest(3,'남녀차이')

         남자인구   여자인구  남녀차이
도시 자치구
서울 중구   112.8   65.6  47.2
   종로구   75.8  113.2  37.4
   송파구  115.2   82.6  32.6